<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Service</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <h3>Services</h3>
  <li>
    <p>My Hobbies</p>
    <ul>Studying</ul>
    <ul>Watching Movies</ul>
    <ul>Listening to Musics</ul>
  </li>
  <li>
    <p>My priorities</p>
    <ol>Loving God</ol>
    <ol>Investing in myself in view of the future</ol>
    <ol>Living a standard and meaningful life</ol>
  </li>
  <li>
    <p>Other Skills!</p>
    <ul>Proficient in Microsoft</ul>
    <ul>Ability to think outside the box and profer solutions</ul>
  </li>
  <script src="script.js"></script>

 
</body>

</html>